<html>
<head>
<title> Apollo Hospital  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32
} 

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
.title {
 
 margin-bottom: 50px;
 text-transform: uppercase;
}

.card-block {
 font-size: 1em;
 position: relative;
 margin: 0;
 padding: 1em;
 border: none;
 border-top: 1px solid rgba(34, 36, 38, .1);
 box-shadow: none;
  
}
.card {
 font-size: 1em;
 overflow: hidden;
 padding: 5;
 border: none;
 border-radius: .28571429rem;
 box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
 margin-top:20px;
}
.title {
 
 margin-bottom: 50px;
 text-transform: uppercase;
}

.card-block {
 font-size: 1em;
 position: relative;
 margin: 0;
 padding: 1em;
 border: none;
 border-top: 1px solid rgba(34, 36, 38, .1);
 box-shadow: none;
  
}
.card {
 font-size: 1em;
 overflow: hidden;
 padding: 5;
 border: none;
 border-radius: .28571429rem;
 box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
 margin-top:20px;
}

.carousel-indicators li {
 border-radius: 12px;
 width: 12px;
 height: 12px;
 background-color: #404040;
}
.carousel-indicators li {
 border-radius: 12px;
 width: 12px;
 height: 12px;
 background-color: #404040;
}
.carousel-indicators .active {
 background-color: white;
 max-width: 12px;
 margin: 0 3px;
 height: 12px;
}
.carousel-control-prev-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.btn {
margin-top: auto;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}



</style>
</head>


<body>

    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><span class="text-success">Apollo</span>-Hospital</a>          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Appointment.html"> Book Appointment <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Find Hopsitals, Locations, doctors...." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!--Header ends-->



<div
      class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
      style="background-image: url('https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41591-021-01376-9/MediaObjects/41591_2021_1376_Figa_HTML.png'); height: 500px;">
      <h1 style="margin-top: 50px; color: black" class="mb-3 h2">Healthy Living</h1>
    
      <p style="color:black;">
        LET'S MAKE YOUR LIFE HAPPIER
.
      </p>
      <button type="button" class="btn btn-outline-success">Lets Talk</button>

    </div>

    

    <!--service-->

<h3 style="text-align: center;">What Services We Provide </h3>
<div style="margin-top: 40px;" class="card-group">
    <div class="card">
      <img class="card-img-top" src="https://www.rubyhospital.com/images/patient-guide/health-check.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">All types of Health Checkups</h5>
        <p class="card-text">We have been the pioneer in bringing ground-breaking healthcare technologies to India.</p>
        <button type="button" class="btn btn-outline-info">Need Checkup? </button>

        </p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://www.rubyhospital.com/images/departments/pharmacology.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">All Types of Medicines Available </h5>
        <p class="card-text">Any and all type of Medicines is Availble in our hospital. </p>
        <button type="button" class="btn btn-outline-info">Get Medicines </button>


      </div>
    </div>
    <div class="card">
      <img style="height: 50%;" class="card-img-top" src="https://media.tehrantimes.com/d/t/2021/04/10/4/3738225.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">All Types Of Diagnosis </h5>
        <p class="card-text">Get your dieases diagnosis with our effective and budget friendly diagnosis test.
          COVID tests are available 24*7.Both RTPCR  and rapid antigen tests are available . </p>
        <button type="button" class="btn btn-outline-info">Diagnose Now  </button>
        <button type="button" class="btn btn-outline-info">Covid Tests </button>
      </div>
    </div>
  </div>
<!--services end-->

<div>
    <h3 style="text-align: center; margin-top: 20px; margin-bottom: 30px;">About Us & Vision </h3></div>

<!--About us -->

<div style="margin-bottom: 20px;" class="container">
    <div class="row">
      <div class="col">
       <img src="https://media.istockphoto.com/photos/doctor-holding-digital-tablet-at-meeting-room-picture-id1189304032?k=20&m=1189304032&s=612x612&w=0&h=ovTNnR0JX2cRZkzMBed9exRO_PamZLlysLDFkXesr4Q=">
      </div>
      <div class="col">
       <p>Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country.

        Apollo Hospitals has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models.</p>
      </div>
    </div>
    </div>
  
<!--About us ends-->

    
<div>
    <h3 style="text-align: center; margin-top: 40px; margin-bottom: 15px;">Our Professional & Experts Doctors </h3></div>


<div class="container">
    <div class="row text-center">

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src=https://www.apollocosmeticclinics.com/wp-content/uploads/2016/11/manjushree.png alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Mrs. Priyanka</h5><span class="small text-uppercase text-muted">Cardiologists</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXL6RX1Y9oGUhz8V2f-tJdNtO9ePbl5J095w&usqp=CAU.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Dr.Prabhakar </h5><span class="small text-uppercase text-muted">Dermatologists</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://www.apollocradle.com/wp-content/uploads/2019/01/brijesh-g-c.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Mr. Kashyap</h5><span class="small text-uppercase text-muted">Neurologists</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://www.inscol.com/uae/wp-content/uploads/2020/10/A7.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Dr.Sangeeta Singh</h5><span class="small text-uppercase text-muted">Pathologists</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div><!-- End -->
    </div>
</div>
<!--contact form-->
<div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp" style="margin-top: 30px;">Make an Appointment</h1>

      <form class="main-form">
        <div class="row mt-5 ">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <input type="text" class="form-control" placeholder="Full name">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <input type="text" class="form-control" placeholder="Email address..">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft" data-wow-delay="300ms">
            <input type="date" class="form-control">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight" data-wow-delay="300ms">
            <select name="departement" id="departement" class="custom-select">
              <option value="general">General Health</option>
              <option value="cardiology">Cardiology</option>
              <option value="dental">Dental</option>
              <option value="neurology">Neurology</option>
              <option value="orthopaedics">Orthopaedics</option>
            </select>
          </div>
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
            <input type="text" class="form-control" placeholder="Number..">
          </div>
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
            <textarea name="message" id="message" class="form-control" rows="6" placeholder="Enter message.."></textarea>
          </div>
        </div>

        <button style="margin-bottom: 20px;" type="submit" class="btn btn-success mt-3 wow zoomIn">Submit message</button>
      </form>
    </div>
  </div>
<!--contact form ends-->






    <!--Footer-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <h3>About Us </h3>
                        <ul>
                           <p>Our mission is to bring healthcare of International standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity”</p>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Work as doctors </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Follow Us Now </h3>
                        <ul>
                            <ul class="social mb-0 list-inline mt-3">
                                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-md-3 item text">

                        <section class="wrapper">
                            <div class="content">
                              <header>
                                <h3>Our Newsletter</h3>
                              </header>
                              <section>
                                <p>
                                    Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!
                                </p>
                              </section>
                              <footer>
                                <input style="margin-top: 10;" type="email"  name="email" placeholder="Your Email..">                                <button style="margin-top: 10px;" type="button" class="btn btn-info">Subscribe</button>
                              </footer>
                            </div>
                          </section>


                        
                    </div>
                </div>
               
            </div>
        </footer>
    </div>
    <!--Footer ends-->
</body>
</html>